NotEnoughContent/MainWindow.xaml

<Window x:Class="NotEnoughContent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotEnoughContent"
        mc:Ignorable="d"
        Title="NotEnoughContent " Height="600" Width="450" ResizeMode="CanMinimize" Icon="icon.png" Closing="Window_Closing">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Margin="10,10,10,0" Stroke="Black" Drop="Rectangle_Drop" AllowDrop="True" Height="64" VerticalAlignment="Top"/>
        <Label Content="index.html oder ZIP hierher ziehen..." Margin="35,23,35,0" FontSize="22" Height="39" VerticalAlignment="Top" Drop="Rectangle_Drop" AllowDrop="True"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelStatus" Content="kein Projekt geladen." HorizontalAlignment="Left" Margin="60,79,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxSlides" Margin="10,136,10,0" VerticalAlignment="Top" DisplayMemberPath="Value" SelectedValuePath="Key" SelectionChanged="ComboBoxSlides_SelectionChanged"/>
        <Label Content="Folie" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <TabControl Margin="10,163,10,10">
            <TabItem Header="Audio">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="TextBoxAudiofile" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" AllowDrop="True" Drop="TextBoxAudiofile_Drop" PreviewDragOver="TextBox_PreviewDragOver"/>
                    <Label Content="Audiodatei" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="ButtonOpenAudio" Content="Öffnen..." Margin="308,36,10,0" VerticalAlignment="Top" Height="23" Click="ButtonOpenAudio_Click"/>
                    <Button x:Name="ButtonAudioInsert" Content="Einfügen" Margin="10,168,10,0" Click="ButtonAudioInsert_Click" Height="40" VerticalAlignment="Top"/>
                    <GroupBox Header="Eigenschaften" Height="99" Margin="10,64,10,0" VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="CheckBoxLoop" Grid.Column="0" Content="Loop" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
                                <CheckBox x:Name="CheckBoxControls" Grid.Column="1" Content="Controls" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <CheckBox x:Name="CheckBoxAutoplay" Grid.Column="2" Content="Autoplay" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"/>
                                <CheckBox x:Name="CheckBoxMuted" Grid.Column="3" Content="Muted" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Button x:Name="ButtonAudioHelp" Grid.Row="1" Content="Hilfe..." Click="ButtonAudioHelp_Click"/>
                        </Grid>
                    </GroupBox>
                    <ListBox x:Name="ListBoxMods" Margin="10,213,10,40"/>
                    <Button x:Name="ButtonDelAudio" Content="Eintrag entfernen" Margin="0,0,10,10" Height="25" HorizontalAlignment="Right" Width="96" VerticalAlignment="Bottom" Click="ButtonDelAudio_Click" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Begrüßungslogo">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Neues Logo" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxSplashfile" HorizontalAlignment="Left" Height="23" Margin="10,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" AllowDrop="True" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBoxSplashfile_Drop"/>
                    <Button x:Name="ButtonOpenSplash" Content="Öffnen..." Margin="308,167,10,0" VerticalAlignment="Top" Height="23" Click="ButtonOpenSplash_Click"/>
                    <Button x:Name="ButtonSplashInsert" Content="Austauschen" Margin="10,195,10,135" Click="ButtonSplashInsert_Click"/>
                    <Image x:Name="ImageLogo" Height="100" Margin="10,36,10,0" VerticalAlignment="Top"/>
                    <Label Content="Aktuelles Logo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <GroupBox Header="CSS" Margin="10,240,10,10">
                        <Grid>
                            <Label Content="Hintergrundfarbe:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="TextBoxColorCode" Height="23" Margin="110,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" TextChanged="TextBoxColorCode_TextChanged"/>
                            <Button x:Name="ButtonColorPicker" Content="Farbwähler..." Margin="301,3,0,0" VerticalAlignment="Top" Height="23" Click="ButtonColorPicker_Click"/>
                            <Label x:Name="LabelColorStatus" Content="..." Margin="0,3,90,0" FontSize="11" HorizontalAlignment="Right" Width="96" Height="23" VerticalAlignment="Top"/>
                            <Label Content="Breite:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="TextBoxWidth" HorizontalAlignment="Left" Height="23" Margin="110,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" TextChanged="TextBoxWidth_TextChanged"/>
                            <Label x:Name="LabelWidthStatus" Content="..." Margin="0,34,90,0" FontSize="11" HorizontalAlignment="Right" Width="96" Height="23" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemCert" Header="Zertifikat" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="ImageCertificate" HorizontalAlignment="Left" Height="251" Margin="10,10,0,0" VerticalAlignment="Top" Width="398"/>
                    <Label Content="Neues Zertifikat" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxCert" HorizontalAlignment="Left" Height="23" Margin="10,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" AllowDrop="True" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBoxCert_Drop"/>
                    <Button x:Name="ButtonOpenCert" Content="Öffnen..." Margin="308,292,10,0" VerticalAlignment="Top" Height="23" Click="ButtonOpenCert_Click"/>
                    <Button x:Name="ButtonCertInsert" Content="Austauschen" Margin="10,320,10,10" Click="ButtonCertInsert_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="ButtonSaveZip" Content="ZIP speichern..." Margin="0,110,10,0" VerticalAlignment="Top" Height="21" Visibility="Hidden" Click="ButtonSaveZip_Click" HorizontalAlignment="Right" Width="145"/>
    </Grid>
</Window>
